<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face2Face Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="./assets/js/snowfall.min.js"></script>
</head>
<body>
<!-- HEADER -->
    <header class="header" id="header">
        <div class="container header__wrapper">
            <a href="#" class="logo">Face<span class="logo__num">2</span>Face</a>
            <nav class="header__menu">
                <a href="#" class="header__link">Меню</a>
                <a href="#" class="header__link">Акции</a>
                <a href="#" class="header__link">Кофейни</a>
                <a href="#" class="header__link">Франшиза</a>
                <a href="#" class="header__link">Клубная Карта</a>
            </nav>
            <button class="header__btn">Войти/Регистрация</button>
        </div>
    </header>
    <!-- HEADER -->
    <!-- SECTION HERO -->
<section class="hero" id="hero">
    <div class="container">
        <h1 class="hero__title">Время согреться...</h1>
        <p class="hero__desc">
            Без лишних слов. <br>
            Мы разработали новогоднее меню.
        </p>
        <buton class="btn btn-dark">&#9924; winter special &#9924;</buton>
    </div>
</section>
<!-- SECTION HERO -->

<!-- SECTION SPECIALS -->
<section class="specials" id="specials">
    <div class="container">
        <h2 class="sp__title">Winter Specials</h2>
        <p class="sp__desc">
            Мы с радостью сообщаем о запуске нового сезонного меню авторских напитков. <br> 
            У каждого напитка свой неповторимый вкус, который добавит в вашу зиму тепло и уют.
            <br>
            Наши бариста с удовольствием помогут вам с выбором. <br>
            Приходите попробовать</p>
    </div>
    <div class="container grid">
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-violetta.jpg" alt="">
            </div>
            <p class="card__title">Violetta Cacao</p>
            <p class="card__desc">Горячий какао на кокосовом молоке, с посыпкой из сублимированной малины.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-raffaello.jpg" alt="">
            </div>
            <p class="card__title">Raffaello</p>
            <p class="card__desc">Нежный, молочный напиток с обволакивающим шоколадно-кокосовым вкусом.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-2024.jpg" alt="">
            </div>
            <p class="card__title">2024</p>
            <p class="card__desc">Экспериментальный авторский напиток с пронзительным вкусом сладкой мяты</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-snowman.jpg" alt="">
            </div>
            <p class="card__title">Snowman</p>
            <p class="card__desc">Лимонно-сливочный латте с воздушной пенкой и соленой карамелью.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-detox.jpg" alt="">
            </div>
            <p class="card__title">Detox</p>
            <p class="card__desc">Натуральная матча на овсяном молоке с добавлением пряностей.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-v60.jpg" alt="">
            </div>
            <p class="card__title">V-60</p>
            <p class="card__desc">Кения. Насыщенный аромат и нотки чая Эрл грей переплетаются с горьким шоколадом.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-symphony.jpg" alt="">
            </div>
            <p class="card__title">Symphony #4 December</p>
            <p class="card__desc">Шоколадно-фундучный латте с фисташковой посыпкой.</p>
        </div>
        <div class="card">
            <div class="card__img"><img src="./assets/src/f2f-relax.jpg" alt="">
            </div>
            <p class="card__title">Relax&Chill</p>
            <p class="card__desc">Успокаивающий чай из нашей коллекции травяного сбора вперемешку с высушенной розой.</p>
        </div>
    </div>
</section>
<!-- SECTION SPECIALS -->

<!-- SECTION BAKERY -->
    <section class="bakery" id="bakery">
        <div class="container">
            <p class="sp__desc">
                Круассан переводится с французского как "полумесяц" <br> 
                Ходят много легенд, что на самом деле это не французское "изобреиение". <br>
                Круассан миру открыли австрийские пекари.
                <br>
                Но это не столь важно. <br>
                Важно, что этот десерт дошел до нас и стал символом хорошего вкуса.</p>
        </div>
        <div class="container grid">
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-cheese.jpg" alt="">
                </div>
                <p class="card__title">Cheese’s Love </p>
                <p class="card__desc">Наши фирменные сырники в сочетании ягодами высшего качества.</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-seasons.jpg" alt="">
                </div>
                <p class="card__title">12 seasons</p>
                <p class="card__desc">Миниатюрные макаронсы в праздичном исполнении.</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-cookies.jpg" alt="">
                </div>
                <p class="card__title">Cookies</p>
                <p class="card__desc">Шоколадные кукис и M&M–что может быть лучше?</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-taiyaki.jpg" alt="">
                </div>
                <p class="card__title">Taiyaki</p>
                <p class="card__desc">Рыбки прямиком из Японии с разными начинками: сыр, заварной крем и паста анко.</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-circle.jpg" alt="">
                </div>
                <p class="card__title">Circle Croissant</p>
                <p class="card__desc">Наши нашумевшие круглые круассаны с начинками не оставят никого равнодушными.</p>
            </div>
            <div class="card">
                <div class="card__img"><img src="./assets/src/f2f-cherry.jpg" alt="">
                </div>
                <p class="card__title">Cherry Blossom</p>
                <p class="card__desc">Вишнёвый чизкейк на ликёрной основе–идеальное сочетание.</p>
            </div>
        </div>
    </section>
<!-- SECTION BAKERY -->

<!-- SECTION CLUB -->
<section class="club" id="club">
    <div class="container">
        <h2 class="sp__title">Loyalty Card</h2>
        <div class="c-grid">
        <div class="club__left">
            <div class="club__text-1">
        <h2 class="club__title">О программе лояльности</h2>
        <p class="club__desc">Программа лояльности — это уровневая система поощрений гостям в виде начисления баллов за заказы в кофейнях «Face2Face» и онлайн, а также предоставление привилегий и скидок в обмен на накопленные баллы.</p>
        <p class="club__desc">При совершении покупок гость может копить или тратить баллы на виртуальном счете участника программы лояльности.</p>
    </div>
    <div class="club__text-2">
        <h2 class="club__title">Условия участия:</h2>
        <ol class="club__item">
            <li class="club__list">Быть нашим постоянным гостем и любить наш кофе!</li>
            <li class="club__list">Приходить к нам в гости по 3-4 раза в день!</li>
            <li class="club__list">Знать отличие эспрессо от экспрессо!</li>
            <li class="club__list">Быть няшкой ~</li>
        </ol>
        <button class="btn btn-dark">Участвовать</button>
    </div>
    </div>
    <div class="club__right">
        <img src="./assets/src/club-1.jpg" alt="" class="club__img">
        <img src="./assets/src/club-2.jpg" alt="" class="club__img">
    </div>
    </div>
    </div>
</section>
<!-- SECTION CLUB -->

<!-- FOOTER -->
<footer class="footer" id="footer">
    <div class="container c-grid">
        <div class="footer__column">
            <a href="#" class="logo">Face<span class="logo__num">2</span>Face</a>
            <h2 class="footer__subtitle">Наше местоположение:</h2>
            <address class="footer__desc">Platform 9¾ at King's Cross Station</address>
            <h2 class="footer__subtitle">Мы в социальных сетях:</h2>
            <ul class="footer__social social">
                <li class="social__item">
                    <a href="#" class="social__link" target="_blank" aria-label="Facebook">
                        <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                            <g id="Facebook">
                            <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M20 0.000488281C8.95431 0.000488281 0 8.95479 0 20.0005C0 31.0462 8.95431 40.0005 20 40.0005C31.0457 40.0005 40 31.0462 40 20.0005C40 8.95479 31.0457 0.000488281 20 0.000488281ZM22.0846 20.879V31.7601H17.5826V20.8794H15.3333V17.1297H17.5826V14.8785C17.5826 11.8195 18.8526 10.0005 22.461 10.0005H25.4651V13.7506H23.5873C22.1827 13.7506 22.0897 14.2746 22.0897 15.2526L22.0846 17.1293H25.4863L25.0883 20.879H22.0846Z" fill="white"/>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link" target="_blank" aria-label="Telegram">
                        <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                            <g id="Telegram">
                            <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M20 40.0005C31.0457 40.0005 40 31.0462 40 20.0005C40 8.95479 31.0457 0.000488281 20 0.000488281C8.95431 0.000488281 0 8.95479 0 20.0005C0 31.0462 8.95431 40.0005 20 40.0005ZM16.3333 29.1672C16.8198 29.1672 17.0421 28.9507 17.3107 28.6892L17.3333 28.6672L19.7356 26.3313L24.7333 30.0237C25.6531 30.5311 26.3169 30.2684 26.546 29.1697L29.8268 13.7092C30.1627 12.3625 29.3135 11.7517 28.4336 12.1512L9.1686 19.5797C7.85358 20.1072 7.86125 20.8408 8.9289 21.1677L13.8727 22.7108L25.3182 15.4899C25.8585 15.1623 26.3544 15.3384 25.9474 15.6997L16.6738 24.0684L16.6737 24.0683L16.6737 24.0685L16.6733 24.0688L16.6736 24.069L16.3333 29.1672Z" fill="white"/>
                            </g>
                            </svg>
                            
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link" target="_blank" aria-label="Google Plus">
                        <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                            <g id="Google +">
                            <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M0 20.0005C0 8.95479 8.95431 0.000488281 20 0.000488281C31.0457 0.000488281 40 8.95479 40 20.0005C40 31.0462 31.0457 40.0005 20 40.0005C8.95431 40.0005 0 31.0462 0 20.0005ZM16.34 19.4291V21.6005H19.9439C19.7987 22.5324 18.8546 24.3329 16.34 24.3329C14.1704 24.3329 12.4003 22.5414 12.4003 20.3338C12.4003 18.1262 14.1704 16.3348 16.34 16.3348C17.5746 16.3348 18.4007 16.8595 18.8727 17.3119L20.5975 15.6562C19.49 14.6248 18.0557 14.0005 16.34 14.0005C12.8269 14.0005 9.98557 16.8324 9.98557 20.3338C9.98557 23.8353 12.8269 26.6672 16.34 26.6672C20.0075 26.6672 22.4403 24.0976 22.4403 20.4786C22.4403 20.0624 22.3949 19.7457 22.3404 19.4291H16.34ZM28.1412 19.4291H29.9567V21.2386H28.1412V23.0481H26.3256V21.2386H24.51V19.4291H26.3256V17.6195H28.1412V19.4291Z" fill="white"/>
                            </g>
                            </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__column">
            <h2 class="footer__title">Появились вопросы? Мы свяжемся!</h2>
            <form action="#" class="footer__form">
                <input type="email" name="email" class="footer__input" placeholder="email">
                <button class="footer__btn" aria-label="Send email">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Arrow">
                        <path id="Stroke 1" d="M8 5L15 12L8 19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        </svg>
                </button>
            </form>
        </div>
        <p class="footer__desc footer__desc-end">© Все права защищены. Использование материалов с сайта только с согласия правообладателя.</p>
    </div>
</footer>
<!-- FOOTER -->

<!-- JS -->
<script>
    snowFall.snow(document.querySelector("body"), {
    round:true,
    minSize: 1,
    maxSize: 6,
    shadow: true,
    flakeCount: 150,
    flakeColor: '#c7dfea',
});
</script>
<!-- JS -->
</body>
</html>